<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My First Webpage</title>
</head>                                                                                                                                                                                                                                                                                                                                               
<body>
    <h1>Playing Football</h1>
    <h2>Travelling</h2>
    <h3>Riding Bicycle</h3>
    <h4>Playing Table-tennis</h4>
    <h5>Learning New Things</h5>
    <h6>Listening To Motivational Speeches</h6>

    <p>I'm AISHAT MIKAIL,a passionate fullstack Developer,Currently a corp member...passion-driven and goal-oriented individual with a strong desire to make a positive impact in the world through technology.
    I love playing football,traveling,riding bicycle,playing table-tennis,learning new things and listening to motivational speeches.</p>
    <p>I learned how to save images on my folder in my code editor,and also how to create an head tags.we have six head tag in our HTML....from h1 to h6.h1 has the biggest font size and h6 has the smallest font size.</p>
    <img src="images/image.jpg" alt="image.jpg">
    <img src="https://cdn.pixabay.com/photo/2016/11/29/03/53/athletes-1867185_1280.jpg" alt="">

    <h2>About Me</h2>
    <p>I am Biochemist and have passion for tech </p>
    <img src="images/travelmountain.jpg" alt="">

    <h2>My Favourite Things</h2>
    <h3>Football</h3>
    <img src="images/football.jpg" alt="images/football.jpg">
    <p>I love playing football because it is fun and it helps me to keep fit.</p>
    
    <h3>Travelling</h3>
    <img src="images/familytravels.jpg" alt="images/familytravels.jpg">
    <p>I love travelling because it helps me to learn new things and meet new people.</p>
    
    <h3>Riding Bicycle</h3>
    <img src="images/GettyImages.jpg" alt="">
    <p>I love riding bicycle because it is fun and it helps me to keep fit.</p>
    
</body>
</html>